apiVersion: v1
kind: Secret
metadata:
  name: be-secrets
type: Opaque
stringData:
  POSTGRESS_USERNAME:
  POSTGRESS_PASSWORD:
  POSTGRESS_DATABASE:
  POSTGRESS_HOST:
  AWS_REGION:
  AWS_PROFILE:
  AWS_MEDIA_BUCKET:
  JWT_SECRET:
  URL:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
